# uselessButtonsBeGone

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/swaphat/uselessButtonsBeGone/: ConfigManager.java  ConfigScreen.java  modMenuConfig.java  modMenuSupport.java
src/main/java/com/swaphat/uselessButtonsBeGone/mixin/: Main.java  RemoveBeaconScreenButtonsMixin.java  RemoveEscScreenButtonsMixin.java  RemoveOptionsScreenButtonsMixin.java  removeBeaconScreenXButtonMixin.java  removeEscScreenButtonsMixin.java  removeOptionsScreenButtonsMixin.java
src/main/resources/: UselessButtonsBeGone.mixins.json  fabric.mod.json  showmethemcontext.mixins.json
