# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-6

loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# unupdated should update when new version is out
modmenu_version=18.0.0-alpha.5

# Mod Properties
mod_version=0.0.9_26.1-snapshot-6
maven_group=com.swaphat.uselessButtonsBeGone
archives_base_name=uselessButtonsBeGone(ubbg)
