# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# dude i have no idea
#org.gradle.java.home=C:/Users/itayh/.jdks/openjdk-25.0.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-1

loader_version=0.18.4
loom_version=1.14-SNAPSHOT

modmenu_version=18.0.0-alpha.3

# Mod Properties
mod_version=0.0.7-26.1-snapshot-1
maven_group=com.swaphat.uselessButtonsBeGone
archives_base_name=uselessButtonsBeGone(ubbg)